<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TM+ | TroubleMakerz </title>
    <!-- Favicon -->
    <link rel="icon" href="assets/tmplus_pfp.jpeg" type="image/x-icon" />
    <!-- Font Awesome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- Core theme CSS -->
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <!-- Parallax Pixel Background Animation -->
    <!-- <section class="animated-background">
      <div id="stars1"></div>
      <div id="stars2"></div>
      <div id="stars3"></div>
    </section> -->
    <!-- End of Parallax Pixel Background Animation -->

    <a id="profilePicture" href="#popup">
      <img src="assets/tmplus_pfp.jpeg" alt="Profile Picture">
    </a>

    <div class="overlay" id="popup">
      <div class="popup">
        <div class="popup-photo">
          <a href="assets/tmplus_pfp.jpeg" target="_blank">
            <img src="assets/tmplus_pfp.jpeg" alt="Profile Picture">
          </a>
        </div>
        <div class="popup-quote">
          "We're not just chasing followers, we're chasing the 1%."
        </div>
        <a class="popup-close" onclick="history.back()">&times;</a>
      </div>
    </div>

    <div id="userName">
      TroubleMakerz
    </div>

    <div id="links">
      
      <a class="link" href="https://discord.gg/qPqqYkH7Ah" target="_blank">
        <i class="fab fa-discord">&nbsp;</i>Discord
      </a>
    </div>
    
    
    <div id="links">
      <a class="link" href="wakasi/index.html" target="_blank">
        <i class="fas fa-user-astronaut">&nbsp;</i>TM+ WakasiHuruhara
      </a>
      <a class="link" href="carrot/index.html" target="_blank">
        <i class="fas fa-user-astronaut">&nbsp;</i>TM+ CarrotUnicorn
      </a>
      <a class="link" href="panda/index.html" target="_blank">
        <i class="fas fa-user-astronaut">&nbsp;</i>TM+ PandaGanaz
      </a>
    </div>

    <div id="hashtag">
      #StayTrue #TroubleMakerz
    </div>
  </body>
</html>
