<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TM+ | TroubleMakerz </title>
    <!-- Favicon -->
    <link rel="icon" href="../assets/panda_pfp.jpeg" type="image/x-icon" />
    <!-- Font Awesome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- Core theme CSS -->
    <link rel="stylesheet" href="../style.css">
  </head>

  <body>
    <!-- Parallax Pixel Background Animation -->
    <!-- <section class="animated-background">
      <div id="stars1"></div>
      <div id="stars2"></div>
      <div id="stars3"></div>
    </section> -->
    <!-- End of Parallax Pixel Background Animation -->

    <a id="profilePicture" href="#popup">
      <img src="../assets/panda_pfp.jpeg" alt="Profile Picture">
    </a>

    <div class="overlay" id="popup">
      <div class="popup">
        <div class="popup-photo">
          <a href="../assets/panda_pfp.jpeg" target="_blank">
            <img src="../assets/panda_pfp.jpeg" alt="Profile Picture">
          </a>
        </div>
        <div class="popup-quote">
          "We're not just chasing followers, we're chasing the 1%."
        </div>
        <a class="popup-close" onclick="history.back()">&times;</a>
      </div>
    </div>

    <div id="userName">
      TM+ | PandaGanaz
    </div>

    <div id="links">
      
      <a class="link" href="https://discord.gg/qPqqYkH7Ah" target="_blank">
        <i class="fab fa-discord">&nbsp;</i>Discord
      </a>
    </div>
    
    
    <div id="links">
      
      <a class="link" href="https://www.tiktok.com/@saifulharunn" target="_blank">
        <i class="far fa-heart">&nbsp;</i>Tiktok | PandaGanaz
      </a>
      <a class="link" href="https://sociabuzz.com/saifulharun/donate" target="_blank">
        <i class="fas fa-hand-holding-usd">&nbsp;</i>Donation Link
      </a>
    </div>

    <div id="hashtag">
      #StayTrue #TroubleMakerz
    </div>
  </body>
</html>
